
<!-- This config works well for a desktop window that is designed to debug VR
  Apps. It includes fake trackers, one for the head and one for each hand,
  that are controlled through keyboard and mouse events.  In this way, you can
  test apps that expect input from 6-DOF trackers in a desktop mode.

  It is rare that programmers will need to change anything in this config
  file, but the settings that are most likely to change on an app-by-app
  basis are listed first. -->



<MinVR>


  <!-- GLOBAL SETTINGS (LIKE GLOBAL VARIABLES) -->


  <!-- MinVR Plugins to Load - Most Common is to Use OpenGL for the
     MinVRs GraphicsTookit and GLFW for MinVRs WindowToolkit -->

  <G3DPlugin pluginType="MinVR_G3D"/>
 
 
  

  


  <!-- Version Number to Request for the OpenGL Graphcis Rendering Context -->
  <ContextVersionMajor>3</ContextVersionMajor>
  <ContextVersionMinor>3</ContextVersionMinor>


  <!-- Setup a Desktop-Style Camera -->
  <NearClip>0.001</NearClip>
  <FarClip>100.0</FarClip>
  <!-- same x,y field of view b/c requesting a square window below -->
  <FieldOfViewX>60.0</FieldOfViewX>
  <FieldOfViewY>60.0</FieldOfViewY>


  <!-- Stereo Settings -->
  <QuadBuffered>0</QuadBuffered>
  <StereoFormat>Mono</StereoFormat>
  <EyeSeparation>0.203</EyeSeparation>


  <!-- Head Tracking with a Default/Initial LookAt -->
  <HeadTrackingEvent>HeadTracker_Move</HeadTrackingEvent>
  <LookAtUp type="floatarray">0,1,0</LookAtUp>
  <LookAtEye type="floatarray">0,0,1</LookAtEye>
  <LookAtCenter type="floatarray">0,0,0</LookAtCenter>


  <!-- Other Graphics Window Settings -->
  <Caption>MinVR Desktop</Caption>
  <Border>1</Border>
  <XPos>0</XPos>
  <YPos>0</YPos>
  <Width>960</Width>
  <Height>600</Height>
  <RGBBits>8</RGBBits>
  <AlphaBits>0</AlphaBits>
  <DepthBits>24</DepthBits>
  <StencilBits>8</StencilBits>
  <FullScreen>0</FullScreen>
  <Resizable>1</Resizable>
  <AllowMaximize>1</AllowMaximize>
  <Visible>1</Visible>
  <SharedContextGroupID>-1</SharedContextGroupID>
  <UseGPUAffinity>1</UseGPUAffinity>
  <GPUAffinity>0</GPUAffinity>
  <UseDebugContext>0</UseDebugContext>
  <MSAASamples>1</MSAASamples>


    <G3DWinToolkit windowtoolkitType="VRG3DWindowToolkit"/>
  	<G3DGraphToolkit graphicstoolkitType="VRG3DGraphicsToolkit"/>  


  <VRSetups>
    <Desktop hostType="VRStandAlone">

    <!-- Display Devices: Just A Single Graphics Window -->

	
	
	<WindowNode displaynodeType="VRG3DDisplayNode">
	   <TrackingNode displaynodeType="VRHeadTrackingNode">
        <StereoNode displaynodeType="VRStereoNode">
          <ProjectionNode displaynodeType="VRProjectionNode"/>
        </StereoNode>
      </TrackingNode>
	</WindowNode>
	
          

    </Desktop>
  </VRSetups>


</MinVR>