<MinVR>
  <PluginPath>../../../MinVR2/build/Release/plugins</PluginPath>
	<GLFWPlugin pluginType="MinVR_GLFW"/>
	<OpenGLPlugin pluginType="MinVR_OpenGL"/>
    <OpenVRPlugin pluginType="MinVR_OpenVR"/>	

	  <RGBBits>8</RGBBits>
	  <AlphaBits>8</AlphaBits>
	  <DepthBits>24</DepthBits>
	  <StencilBits>8</StencilBits>
	  <FullScreen>0</FullScreen>
	  <Resizable>1</Resizable>
	  <AllowMaximize>1</AllowMaximize>
	  <Visible>1</Visible>
	  <SharedContextGroupID>-1</SharedContextGroupID>
	  <ContextVersionMajor>3</ContextVersionMajor>
	  <ContextVersionMinor>3</ContextVersionMinor>
	  <UseGPUAffinity>1</UseGPUAffinity>
	  <UseDebugContext>0</UseDebugContext>
	  <MSAASamples>1</MSAASamples>
	  <QuadBuffered>0</QuadBuffered>
	  
	  <StereoFormat>Mono</StereoFormat>
  
	<VRSetups>
		<Desktop hostType="VRStandAlone">
	      <GLFWToolkit windowtoolkitType="VRGLFWWindowToolkit"/>
	      <OpenGLToolkit graphicstoolkitType="VROpenGLGraphicsToolkit"/>
	      <RootNode displaynodeType="VRGraphicsWindowNode">
				  <Border>1</Border>
				  <Caption>Desktop</Caption>
				  <GPUAffinity>0</GPUAffinity>	
				  <XPos>100</XPos>
				  <YPos>100</YPos>
				  <Width>640</Width>
				  <Height>400</Height>
          <HTC displaynodeType="VROpenVRNode"/>
			</RootNode>
		</Desktop>
	</VRSetups>
</MinVR>
