
<MinVR>
  <PluginPath>../../build/plugins</PluginPath>
	<GLFWPlugin pluginType="MinVR_GLFW"/>
	<OpenGLPlugin pluginType="MinVR_OpenGL"/>
  <OpenVRPlugin pluginType="MinVR_OpenVR"/>

  <VRSetups>
		<Desktop hostType="VRStandAlone">
      <RootNode displaynodeType="VRGraphicsWindowNode">
        <GLFWToolkit windowtoolkitType="VRGLFWWindowToolkit"/>
        <OpenGLToolkit graphicstoolkitType="VROpenGLGraphicsToolkit"/>
        
        <Border>1</Border>
				<Caption>Desktop</Caption>
				<QuadBuffered>0</QuadBuffered>
				<GPUAffinity>None</GPUAffinity>
				<XPos>100</XPos>
				<YPos>100</YPos>
				<Width>640</Width>
				<Height>400</Height>
        <HTC displaynodeType="VROpenVRNode"/>

			</RootNode>
		</Desktop>
	</VRSetups>
</MinVR>
