<MinVR>
  <PluginPath>/gpfs/runtime/opt/minvr/beta/plugins/</PluginPath>
  <FreeGLUTPlugin pluginType="MinVR_FreeGLUT"/>
  <OpenGLPlugin pluginType="MinVR_OpenGL"/>
  <ScalablePlugin pluginType="MinVR_Scalable"/>

  <Port type="string">3456</Port>
  <ServerIP>cave001</ServerIP>

  <ACaveServer hostType="VRServer">
    <NumClients>69</NumClients>
    <HostIP>cave001</HostIP>
    <LogToFile>CaveServer.log</LogToFile>

    <VRPNPlugin pluginType="MinVR_VRPN"/>

    <ConvertLHtoRH>0</ConvertLHtoRH>
    <IgnoreZeroes>0</IgnoreZeroes>
    <WaitForNewReportInPoll>0</WaitForNewReportInPoll>
    <TrackerUnitsToRoomUnitsScale>3.28084</TrackerUnitsToRoomUnitsScale>
    <DeviceToRoom type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</DeviceToRoom>

    <Optitrack1 inputdeviceType="VRVRPNTrackerDevice">
      <VRPNDeviceName type="string">Head@tcp:172.20.160.21:3883</VRPNDeviceName>
      <EventsToGenerate type="stringarray">Head</EventsToGenerate>
      <Head>
        <PropToTracker type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</PropToTracker>
        <FinalOffset type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</FinalOffset>
      </Head>
    </Optitrack1>

    <Optitrack2 inputdeviceType="VRVRPNTrackerDevice">
      <VRPNDeviceName type="string">Wand0@tcp:172.20.160.21:3883</VRPNDeviceName>
      <EventsToGenerate type="stringarray">Wand0</EventsToGenerate>
      <Wand0>
        <PropToTracker type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</PropToTracker>
        <FinalOffset type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</FinalOffset>
      </Wand0>
    </Optitrack2>

    <Optitrack3 inputdeviceType="VRVRPNTrackerDevice">
      <VRPNDeviceName type="string">Wand1@tcp:172.20.160.21:3883</VRPNDeviceName>
      <EventsToGenerate type="stringarray">Wand1</EventsToGenerate>
      <Wand1>
        <PropToTracker type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</PropToTracker>
        <FinalOffset type="floatarray">1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1</FinalOffset>
      </Wand1>
    </Optitrack3>

    <Wand0Btns inputdeviceType="VRVRPNButtonDevice">
      <VRPNDeviceName type="string">Joystick0@172.20.160.21:3121</VRPNDeviceName>
      <EventsToGenerate type="stringarray">Wand_Left_Btn,Wand_Right_Btn,Wand_Middle_
Btn,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16</EventsToGenerate>
    </Wand0Btns>

    <Wand0Analog inputdeviceType="VRVRPNAnalogDevice">
      <VRPNDeviceName type="string">Joystick0@172.20.160.21:3121</VRPNDeviceName>
      <EventsToGenerate type="stringarray">Wand_Joystick_Y,Wand_Joystick_X</EventsToGenerate>
    </Wand0Analog>
  </ACaveServer>

  <RGBBits>8</RGBBits>
  <AlphaBits>8</AlphaBits>
  <DepthBits>24</DepthBits>
  <StencilBits>8</StencilBits>
  <FullScreen>0</FullScreen>
  <Resizable>1</Resizable>
  <AllowMaximize>1</AllowMaximize>
  <Visible>1</Visible>
  <SharedContextGroupID>-1</SharedContextGroupID>
  <ContextVersionMajor>3</ContextVersionMajor>
  <ContextVersionMinor>0</ContextVersionMinor>
  <UseGPUAffinity>1</UseGPUAffinity>
  <UseDebugContext>0</UseDebugContext>
  <MSAASamples>0</MSAASamples>
  <QuadBuffered>1</QuadBuffered>

  <Border>0</Border>
  <Caption>Desktop</Caption>
  <GPUAffinity>None</GPUAffinity>
  <StereoFormat>QuadBuffered</StereoFormat>
  <EyeSeparation>0.2</EyeSeparation>
  <Visible>1</Visible>

  <HeadTrackingEvent>Head_Move</HeadTrackingEvent>

  <LookAtUp type="floatarray">0,1,0</LookAtUp>
  <LookAtCenter type="floatarray">0,0,1</LookAtCenter>
  <LookAtEye type="floatarray">0,4,0</LookAtEye>
  <Width>1920</Width>
  <Height>1080</Height>
  <XPos>0</XPos>
  <YPos>0</YPos>

  <YURTGraph>
    <RootNode displaynodeType="VRGraphicsWindowNode" windowtoolkitType="VRFreeGLUTWindowToolkit" graphicstoolkitType="VROpenGLGraphicsToolkit">
      <LookAtNode displaynodeType="VRHeadTrackingNode">
        <StereoNode displaynodeType="VRStereoNode">
          <MyProjectionNode displaynodeType="VRScalableNode">
            <NearClip>0.01</NearClip>
            <FarClip>100.0</FarClip>
          </MyProjectionNode>
        </StereoNode>
      </LookAtNode>
    </RootNode>
  </YURTGraph>

  <Cave00 hostType="VRClient">
    <HostIP>cave010</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_0</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave00>

  <Cave01 hostType="VRClient">
    <HostIP>cave010</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_1</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave01>

  <Cave02 hostType="VRClient">
    <HostIP>cave010</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_2</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave02>


  <Cave03 hostType="VRClient">
    <HostIP>cave009</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_3</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave03>

  <Cave04 hostType="VRClient">
    <HostIP>cave009</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_4</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave04>

  <Cave05 hostType="VRClient">
    <HostIP>cave009</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_5</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave05>

  <Cave06 hostType="VRClient">
    <HostIP>cave009</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_6</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave06>


  <Cave07 hostType="VRClient">
    <HostIP>cave008</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_7</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave07>

  <Cave08 hostType="VRClient">
    <HostIP>cave008</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_8</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave08>

  <Cave09 hostType="VRClient">
    <HostIP>cave008</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_9</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave09>


  <Cave10 hostType="VRClient">
    <HostIP>cave007</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_10</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave10>

  <Cave11 hostType="VRClient">
    <HostIP>cave007</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_11</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave11>

  <Cave12 hostType="VRClient">
    <HostIP>cave007</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_12</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave12>

  <Cave13 hostType="VRClient">
    <HostIP>cave007</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_13</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave13>


  <Cave14 hostType="VRClient">
    <HostIP>cave006</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_14</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave14>

  <Cave15 hostType="VRClient">
    <HostIP>cave006</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_15</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave15>

  <Cave16 hostType="VRClient">
    <HostIP>cave006</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_16</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave16>

  <Cave17 hostType="VRClient">
    <HostIP>cave006</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_17</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave17>


  <Cave18 hostType="VRClient">
    <HostIP>cave005</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_18</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave18>

  <Cave19 hostType="VRClient">
    <HostIP>cave005</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_19</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave19>

  <Cave20 hostType="VRClient">
    <HostIP>cave005</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_20</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave20>

  <Cave21 hostType="VRClient">
    <HostIP>cave005</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_21</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave21>


  <Cave22 hostType="VRClient">
    <HostIP>cave004</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_22</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave22>

  <Cave23 hostType="VRClient">
    <HostIP>cave004</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_23</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave23>

  <Cave24 hostType="VRClient">
    <HostIP>cave004</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_24</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave24>

  <Cave25 hostType="VRClient">
    <HostIP>cave004</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_25</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave25>


  <Cave26 hostType="VRClient">
    <HostIP>cave003</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_26</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave26>

  <Cave27 hostType="VRClient">
    <HostIP>cave003</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_27</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave27>

  <Cave28 hostType="VRClient">
    <HostIP>cave003</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_28</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave28>

  <Cave29 hostType="VRClient">
    <HostIP>cave003</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_29</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave29>


  <Cave30 hostType="VRClient">
    <HostIP>cave002</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_30</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave30>

  <Cave31 hostType="VRClient">
    <HostIP>cave002</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_31</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave31>

  <Cave32 hostType="VRClient">
    <HostIP>cave002</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_32</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave32>

  <Cave33 hostType="VRClient">
    <HostIP>cave002</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_33</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave33>


  <Cave34 hostType="VRClient">
    <HostIP>cave001</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_34</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave34>

  <Cave35 hostType="VRClient">
    <HostIP>cave001</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_35</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave35>

  <Cave36 hostType="VRClient">
    <HostIP>cave001</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_36</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave36>

  <Cave37 hostType="VRClient">
    <HostIP>cave001</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_37</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave37>


  <Cave38 hostType="VRClient">
    <HostIP>cave011</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_38</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave38>

  <Cave39 hostType="VRClient">
    <HostIP>cave011</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_39</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave39>

  <Cave40 hostType="VRClient">
    <HostIP>cave011</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_40</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave40>

  <Cave41 hostType="VRClient">
    <HostIP>cave011</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_41</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave41>


  <Cave42 hostType="VRClient">
    <HostIP>cave019</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_42</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave42>

  <Cave43 hostType="VRClient">
    <HostIP>cave019</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_43</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave43>


  <Cave44 hostType="VRClient">
    <HostIP>cave012</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_44</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave44>

  <Cave45 hostType="VRClient">
    <HostIP>cave012</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_45</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave45>


  <Cave46 hostType="VRClient">
    <HostIP>cave013</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_46</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave46>

  <Cave47 hostType="VRClient">
    <HostIP>cave013</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_47</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave47>

  <Cave48 hostType="VRClient">
    <HostIP>cave013</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_48</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave48>

  <Cave49 hostType="VRClient">
    <HostIP>cave013</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_49</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave49>


  <Cave50 hostType="VRClient">
    <HostIP>cave014</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_50</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave50>

  <Cave51 hostType="VRClient">
    <HostIP>cave014</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_51</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave51>

  <Cave52 hostType="VRClient">
    <HostIP>cave014</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_52</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave52>


  <Cave53 hostType="VRClient">
    <HostIP>cave015</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_53</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave53>

  <Cave54 hostType="VRClient">
    <HostIP>cave015</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_54</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave54>

  <Cave55 hostType="VRClient">
    <HostIP>cave016</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_55</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave55>

  <Cave56 hostType="VRClient">
    <HostIP>cave016</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_56</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave56>

  <Cave57 hostType="VRClient">
    <HostIP>cave015</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_57</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave57>

  <Cave58 hostType="VRClient">
    <HostIP>cave015</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_58</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave58>

  <Cave59 hostType="VRClient">
    <HostIP>cave016</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_59</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave59>

  <Cave60 hostType="VRClient">
    <HostIP>cave016</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_60</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave60>

  <Cave61 hostType="VRClient">
    <HostIP>cave017</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_61</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave61>

  <Cave62 hostType="VRClient">
    <HostIP>cave017</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_62</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave62>

  <Cave63 hostType="VRClient">
    <HostIP>cave017</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_63</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave63>

  <Cave64 hostType="VRClient">
    <HostIP>cave018</HostIP>
    <HostDisplay>:0.0</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_64</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave64>

  <Cave65 hostType="VRClient">
    <HostIP>cave018</HostIP>
    <HostDisplay>:0.1</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_65</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave65>

  <Cave66 hostType="VRClient">
    <HostIP>cave017</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_66</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave66>

  <Cave67 hostType="VRClient">
    <HostIP>cave018</HostIP>
    <HostDisplay>:0.2</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_67</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave67>

  <Cave68 hostType="VRClient">
    <HostIP>cave018</HostIP>
    <HostDisplay>:0.3</HostDisplay>
    <ScalableWarpFile>/users/cavedemo/scalable/yurt/ScalableData.pol_68</ScalableWarpFile>
    <copiedNode linkNode="/MinVR/YURTGraph/RootNode"/>
  </Cave68>


</MinVR>
